{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 135,
  "lineage": "6b8d982c-a9cb-4260-788f-5e732b01e4d8",
  "outputs": {
    "private_subnet_id": {
      "value": [
        "subnet-00d1b7bd6e1249d05",
        "subnet-05b517837c63c97de"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_id": {
      "value": "subnet-0a7516388c3d30ab8",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-06afda9ce046ad1da",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "launch_configuration_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0acce3a66a5ae82e9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sdb",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0be3e2e4b06001c9a",
                  "throughput": "0",
                  "volume_size": "100",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0167c526f020ca83a",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-06-24T21:51:43.000Z",
            "description": "secretsales-upg-ami",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0acce3a66a5ae82e9",
            "image_id": "ami-0acce3a66a5ae82e9",
            "image_location": "410587888893/secretsales-upg-ami",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "secretsales-upg-ami",
            "name_regex": null,
            "owner_id": "410587888893",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0167c526f020ca83a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "o4bproject_private_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "o4bproject_asg_scalein_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "o4bproject_asg_scaleout_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "o4bproject_asg_scalein_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "o4bproject_asg_scaleout_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "o4bproject_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:410587888893:subgrp:o4bproject_db",
            "description": "Managed by Terraform",
            "id": "o4bproject_db",
            "name": "o4bproject_db",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-00d1b7bd6e1249d05",
              "subnet-05b517837c63c97de"
            ],
            "tags": {
              "Name": "o4bproject-db-subnet-group"
            },
            "tags_all": {
              "Name": "o4bproject-db-subnet-group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.o4bproject-private",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "o4bproject_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-west-1:410587888893:file-system/fs-0058e53380cbf13c8",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "o4bproject_efs",
            "dns_name": "fs-0058e53380cbf13c8.efs.eu-west-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-0058e53380cbf13c8",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "410587888893",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject_efs"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject_efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "o4bproject_efs_private_mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "o4bproject_efs_public_mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "o4bproject_ec2_iam_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::410587888893:instance-profile/o4bproject-ec2-iam-instance-profile",
            "create_date": "2022-05-30T08:56:12Z",
            "id": "o4bproject-ec2-iam-instance-profile",
            "name": "o4bproject-ec2-iam-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "o4bproject-ec2-iam-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAV7GHR7T6Q76NJAFZT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.o4bproject_ec2_iam_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "o4bproject_ec2_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::410587888893:role/o4bproject-ec2-iam-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"application-autoscaling.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-30T08:56:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "o4bproject-ec2-iam-role",
            "inline_policy": [
              {
                "name": "o4bproject-ec2-iam-policy",
                "policy": "{\"Statement\":[{\"Action\":[\"ec2:*\",\"elasticloadbalancing:*\",\"cloudwatch:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "o4bproject-ec2-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-ec2-iam-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-ec2-iam-role"
            },
            "unique_id": "AROAV7GHR7T6QAK7KI7HK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "o4bproject_ec2_iam_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o4bproject-ec2-iam-role:o4bproject-ec2-iam-policy",
            "name": "o4bproject-ec2-iam-policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:*\",\"elasticloadbalancing:*\",\"cloudwatch:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "o4bproject-ec2-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.o4bproject_ec2_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "o4bproject_magento_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "o4bproject_varnish_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "o4bproject-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:internet-gateway/igw-0c53cfe66f47e37a3",
            "id": "igw-0c53cfe66f47e37a3",
            "owner_id": "410587888893",
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-igw"
            },
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "o4bproject_ec2_private_launch_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:410587888893:launchConfiguration:cd457123-1455-4c93-9de4-1835762d84de:launchConfigurationName/terraform-20220531194703421200000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "o4bproject-ec2-iam-instance-profile",
            "id": "terraform-20220531194703421200000002",
            "image_id": "ami-0acce3a66a5ae82e9",
            "instance_type": "m6a.large",
            "key_name": "",
            "metadata_options": [],
            "name": "terraform-20220531194703421200000002",
            "name_prefix": "terraform-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-05d959e3d2bde0d29"
            ],
            "spot_price": "",
            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.o4bproject_ec2_iam_instance_profile",
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject",
            "data.aws_ami.launch_configuration_ami"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "o4bproject_inner_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "o4bproject-inner-lb-bucket",
                "enabled": true,
                "prefix": "o4bproject-inner-alb"
              }
            ],
            "arn": null,
            "arn_suffix": null,
            "customer_owned_ipv4_pool": null,
            "desync_mitigation_mode": "defensive",
            "dns_name": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:410587888893:loadbalancer/app/o4bproject-inner-alb/9240e388a3e13239",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": null,
            "load_balancer_type": "application",
            "name": "o4bproject-inner-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0182b281191977f51"
            ],
            "subnet_mapping": [],
            "subnets": [
              "subnet-00d1b7bd6e1249d05",
              "subnet-05b517837c63c97de"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-inner-alb"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-inner-alb"
            },
            "timeouts": null,
            "vpc_id": null,
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.o4bproject_inner_lb_bucket",
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_security_group.o4bproject_inner_alb",
            "aws_subnet.o4bproject-private",
            "aws_vpc.o4bproject"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "o4bproject_outer_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "o4bproject_inner_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "o4bproject_outer_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "o4bproject_inner_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:410587888893:targetgroup/o4bproject-inner-alb/741380eff0480bef",
            "arn_suffix": "targetgroup/o4bproject-inner-alb/741380eff0480bef",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/~/src/health_checks",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:410587888893:targetgroup/o4bproject-inner-alb/741380eff0480bef",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "o4bproject-inner-alb",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "o4bproject_outer_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:410587888893:targetgroup/o4bproject-outer-alb/5d580299e5702e0b",
            "arn_suffix": "targetgroup/o4bproject-outer-alb/5d580299e5702e0b",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/~/src/health_checks",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:410587888893:targetgroup/o4bproject-outer-alb/5d580299e5702e0b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "o4bproject-outer-alb",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "o4bproject-nat-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "o4bproject-nat-gateway-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public-internet-gateway-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c53cfe66f47e37a3",
            "id": "r-rtb-007493e34b87afb4d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-007493e34b87afb4d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.o4bproject-igw",
            "aws_route_table.public-route-table",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:route-table/rtb-09de7ae4f9800344b",
            "id": "rtb-09de7ae4f9800344b",
            "owner_id": "410587888893",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "private-route-table"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "private-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:route-table/rtb-007493e34b87afb4d",
            "id": "rtb-007493e34b87afb4d",
            "owner_id": "410587888893",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "public-route-table"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "public-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "o4bproject_inner_lb_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::o4bproject-inner-lb-bucket",
            "bucket": "o4bproject-inner-lb-bucket",
            "bucket_domain_name": "o4bproject-inner-lb-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "o4bproject-inner-lb-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "o4bproject-inner-lb-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "o4bproject_outer_lb_log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::o4bproject-outer-lb-bucket",
            "bucket": "o4bproject-outer-lb-bucket",
            "bucket_domain_name": "o4bproject-outer-lb-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "o4bproject-outer-lb-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "54fb9bb22ca9acb5686b55f3ac34b2bb37e0f188f609207a916a54829968bbb3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "o4bproject-outer-lb-bucket",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "o4bproject-outer-lb-bucket",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "o4bproject_inner_lb_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "sysadmin",
                        "email_address": "",
                        "id": "54fb9bb22ca9acb5686b55f3ac34b2bb37e0f188f609207a916a54829968bbb3",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "sysadmin",
                    "id": "54fb9bb22ca9acb5686b55f3ac34b2bb37e0f188f609207a916a54829968bbb3"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "o4bproject-inner-lb-bucket",
            "expected_bucket_owner": "",
            "id": "o4bproject-inner-lb-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.o4bproject_inner_lb_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "o4bproject_inner_lb_log_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "o4bproject_outer_lb_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "o4bproject_inner_lb_bucket_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "o4bproject-inner-lb-bucket",
            "expected_bucket_owner": "",
            "id": "o4bproject-inner-lb-bucket",
            "target_bucket": "o4bproject-inner-lb-bucket",
            "target_grant": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.o4bproject_inner_lb_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_dev_ec2_private_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-05d959e3d2bde0d29",
            "description": "Only allow publis SG resources to access these instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05d959e3d2bde0d29",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow health checking for instances using this SG",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-05571d96b9033c6f5"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "o4bproject-dev-ec2-private-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-dev-ec2-private-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-dev-ec2-private-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_dev_ec2_public_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-05571d96b9033c6f5",
            "description": "security group for Internet facing EC2 instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05571d96b9033c6f5",
            "ingress": [
              {
                "cidr_blocks": [
                  "3.11.244.82/32",
                  "5.148.137.82/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "3.11.244.82/32",
                  "5.148.137.82/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "3.11.244.82/32",
                  "5.148.137.82/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "o4bproject-dev-ec2-public-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-dev-ec2-public-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-dev-ec2-public-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.o4bproject"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_efs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-03b0b6369388a1b5b",
            "description": "Security group rules for o4bproject-EFS",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow all outbound traffic to EC2 port from EFS",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03b0b6369388a1b5b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow all inbound traffic to EFS port from EC2",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "o4bproject-efs-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-efs-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-efs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_elk_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-0a5b4b1dddbf11ec8",
            "description": "Security group rules for o4bproject-ELK",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow all outbound traffic to EC2 port from ELK",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a5b4b1dddbf11ec8",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow all inbound traffic to ELK port from EC2",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "o4bproject-elk-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-elk-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-elk-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_inner_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-0182b281191977f51",
            "description": "Security group for inner alb",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow outbound traffic to instances on the load balancer listener port",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-0182b281191977f51",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all inbound traffic on the load balancer http listener port",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "o4bprocject-inner-alb-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-inner-alb-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-inner-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_outer_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-07a2340526ff8bf5f",
            "description": "Security group for outer alb",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow all outbound traffic to instances on the load balancer listener port",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05571d96b9033c6f5"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-07a2340526ff8bf5f",
            "ingress": [
              {
                "cidr_blocks": [
                  "3.11.244.82/32",
                  "5.148.137.82/32"
                ],
                "description": "Allow inbound traffic from these IPs on the load balancer http listener port",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "3.11.244.82/32",
                  "5.148.137.82/32"
                ],
                "description": "Allow inbound traffic from these IPs on the load balancer https listener port",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "o4bproject-outer-alb-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bprocject-outer-alb-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bprocject-outer-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-04658a8f6880e9233",
            "description": "Security group rule for o4bproject-rds",
            "egress": [],
            "id": "sg-04658a8f6880e9233",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow all inbound traffic to MySQL port from EC2",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "o4bproject-rds-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-rds-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "o4bproject_redis_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:security-group/sg-04dd8c8ee6c376cf3",
            "description": "Security group rules for redis cluster",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow all outbound traffic to EC2 port from Redis cluster",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04dd8c8ee6c376cf3",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow all inbound traffic to redis port from EC2",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05d959e3d2bde0d29"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "o4bproject-redis-sg",
            "name_prefix": "",
            "owner_id": "410587888893",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-redis-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-redis-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "o4bprocject_ec2_mysql_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow outbound traffic on the instance Mysql port",
            "from_port": 3306,
            "id": "sgrule-3193079247",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-05d959e3d2bde0d29",
            "self": false,
            "source_security_group_id": "sg-04658a8f6880e9233",
            "to_port": 3306,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_security_group.o4bproject_rds_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "o4bproject_ec2_http_in_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow all inbound traffic from ec2 on http port",
            "from_port": 80,
            "id": "sgrule-3024536676",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-05d959e3d2bde0d29",
            "self": false,
            "source_security_group_id": "sg-05571d96b9033c6f5",
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "o4bproject_ec2_http_inner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow all inbound traffic from the load balancer on http port",
            "from_port": 80,
            "id": "sgrule-3695134987",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-05d959e3d2bde0d29",
            "self": false,
            "source_security_group_id": "sg-0182b281191977f51",
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_security_group.o4bproject_inner_alb",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "o4bproject_ec2_http_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound traffic on the instance http port",
            "from_port": 80,
            "id": "sgrule-4153436770",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-05571d96b9033c6f5",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "o4bproject_ec2_http_outer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow all inbound traffic from the load balancer on http port",
            "from_port": 80,
            "id": "sgrule-1583558757",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-05d959e3d2bde0d29",
            "self": false,
            "source_security_group_id": "sg-07a2340526ff8bf5f",
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_private_sg",
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_security_group.o4bproject_outer_alb",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "o4bproject_ec2_https_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound traffic on the instance https port",
            "from_port": 443,
            "id": "sgrule-63627726",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-05571d96b9033c6f5",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.o4bproject_dev_ec2_public_sg",
            "aws_vpc.o4bproject"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "o4bproject-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:subnet/subnet-00d1b7bd6e1249d05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00d1b7bd6e1249d05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "410587888893",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-private-subnet-0"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-private-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.o4bproject"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 0,
          "deposed": "f68b970d",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:subnet/subnet-0740b20112c797625",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0740b20112c797625",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "410587888893",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-private-subnet"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.o4bproject"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:subnet/subnet-05b517837c63c97de",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05b517837c63c97de",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "410587888893",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-private-subnet-1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06afda9ce046ad1da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.o4bproject"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "o4bproject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:410587888893:vpc/vpc-06afda9ce046ad1da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e8ac2542fd369ffc",
            "default_route_table_id": "rtb-001aaac78a7933fb8",
            "default_security_group_id": "sg-09fccca21f1b524b2",
            "dhcp_options_id": "dopt-3c5e7259",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06afda9ce046ad1da",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-001aaac78a7933fb8",
            "owner_id": "410587888893",
            "tags": {
              "Environment": "dev",
              "Name": "o4bproject-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "o4bproject-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
